# Additional Recursor configuration during development
# By default Recursor already listens on 0.0.0.0:53, and has its control socket directory in /var/run/pdns-recursor,
# which is locally available in ./pdns-recursor

quiet = no
